//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

MYMODID=rebel.parse
MYMODVERSION=0.3.0

FRAMEWORK_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/$(MYMODID)/$(MYMODVERSION)/platform /Library/Application\ Support/Titanium/modules/iphone/$(MYMODID)/$(MYMODVERSION)/platform ~/Library/Application\ Support/Titanium/modules/iphone/$(MYMODID)/$(MYMODVERSION)/platform

OTHER_LDFLAGS=$(inherited) /usr/lib/libsqlite3.dylib /usr/lib/libz.1.1.3.dylib -framework Bolts -framework Parse -framework ParseFacebookUtilsV4 -framework FBSDKCoreKit -framework FBSDKLoginKit -weak_framework Accounts -framework AdSupport -framework AudioToolbox -framework CFNetwork -framework CoreLocation -framework MobileCoreServices -framework QuartzCore -framework Security -weak_framework Social -framework StoreKit -framework SystemConfiguration -framework Foundation -framework UIKit -framework CoreGraphics


//
// How to add a Framework (example)
//

//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 
